# 3000번 포트에서 프런트엔드가 작동하고 있다는 것을 명시
upstream frontend {
    server frontend:3000;
}

# 5000번 포트에서 벡엔드가 작동하고 있다는 것을 명시
upstream backend {
    server backend:5000;
}

server {
    listen 80;

    # '/' 경로로 시작하는 요청은 http://frontend로 보냅니다.
    location / {
        proxy_path http://frontend;
    }

    # 이 부분이 없다면 개발 환경에서 에러가 발생합니다.
    location /sockjs-node {
        proxy_path http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}