server {
    # listen 지시자는 엔진엑스로 들어오는 요청 중, 3000번 포트로 들어오는 요청이 있다면, 해당 서버 블록의 내용에 따라 처리한다는 뜻 임
    listen 3000;

    # location 블럭은, 요청이 '/api'로 시작하지 않고, '/'로 시작할 때는 이 location 블럭 안에 있는 대로 처리한다는 뜻 임
    location / {
        # HTML 파일이 위치할 루트 경로를 설정하며, 기본 경로는 /usr/share/nginx/html 임. 그래서 이 경로에 리액트 빌드 파일을 보관함. 그러면, 브라우저에서 정적 파일을 요청했을 때, 엔진엑스가 그 요청에 따른 정적 파일을 제공할 수 있음
        root /usr/share/nginx/html;

        # index 페이지의 파일명을 설정합니다. 리액트를 보면, index.html 파일이 있는데, 이 파일을 인덱스 페이지로 지정함
        index index.html index.html;

        # 리액트에서 페이지 간 이동할 때, 사용하는 리액트 라우터를 사용하려면,
        # try_fileds 부분이 필요함.
        try_files $uri $uri/ /index.html;
    }
}